# mercedes-benz-assignment

./: README.md  pom.xml
commonlib/: pom.xml
commonlib/src/main/java/com/common/: CommonApplication.java
commonlib/src/main/java/com/common/config/: SecurityConfig.java
commonlib/src/main/java/com/common/constant/: CommonConstant.java
eventconsumer/: pom.xml
eventconsumer/src/main/java/com/event/consumer/: EventConsumerApplication.java
eventconsumer/src/main/java/com/event/consumer/config/: ConsumerSchedulingConfig.java
eventconsumer/src/main/java/com/event/consumer/constant/: EventConsumerConstant.java
eventconsumer/src/main/java/com/event/consumer/model/: Fuel.java  FuelPrice.java
eventconsumer/src/main/java/com/event/consumer/service/: EventConsumerService.java
eventconsumer/src/main/java/com/event/consumer/util/: EventConsumerUtil.java
eventconsumer/src/main/resources/: application.properties  application.yml
eventproducer/: pom.xml
eventproducer/src/main/java/com/event/producer/: EventProducerApplication.java
eventproducer/src/main/java/com/event/producer/config/: ProducerSchedulingConfig.java  SpringFoxConfig.java
eventproducer/src/main/java/com/event/producer/controller/: EventProducerController.java
eventproducer/src/main/java/com/event/producer/model/: Fuel.java
eventproducer/src/main/java/com/event/producer/service/: EventProducerService.java
eventproducer/src/main/java/com/event/producer/util/: EventProducerUtil.java
eventproducer/src/main/resources/: application.yml
fuelprice-service/: pom.xml
fuelprice-service/src/main/java/com/fuelprice/: FuelPriceApplication.java
fuelprice-service/src/main/java/com/fuelprice/config/: SpringFoxConfig.java
fuelprice-service/src/main/java/com/fuelprice/controller/: FuelPriceController.java
fuelprice-service/src/main/java/com/fuelprice/model/: FuelPrice.java
fuelprice-service/src/main/resources/: application.yml
